#admin-user-album-right-list-page {
	#permissions-table {
		th {
			text-align: center;
		}
	}
	
	.album {
		vertical-align: middle;
	}

	.text-center {
		text-align: center !important;
	}

	.inherit-right-by {
		color: grey;
		font-size: 0.95em;
		font-style: italic;
		padding-left: 15px;
	}
}