#uploadify-page {
	.form-horizontal {
		.control-group {
			select {
				margin-left: 10px;
			}
		}
	}

	#contols-buttons {
		padding-bottom: 15px;

		.btn-select-files {
			position: relative;
			overflow: hidden;

			input {
				position: absolute;
				margin: 0px;
				top: 0px;
				right: 0px;
				.opacity(0);
			}
		}
	}

	#drop-files {
		position: relative;

		.drop-text {
			display: none;
		}

		&.dragged {
			.drop-text {
				position: fixed;
				font-size: 30px;
				color: @blue;
				text-align: center;
				font-weight: bold;
				background: rgba(red(@blue), green(@blue), blue(@blue), 0.3);
				display: block;
				width: 100%;
				height: 380px;
				min-height: 380px;
				border: 2px dashed @blue;
				.box-sizing(border-box);
				padding-top: 180px;
			}
		}

		ul {
			margin-left: -5px;

			li {
				width: 200px;
				margin-bottom: 25px;
				.img {
					border: 1px solid #EBEBEB;
					padding: 5px;
					background: @black;
					text-align: center;
					height: 180px;
					overflow: hidden;
				}
	
				.info {
					background: #EBEBEB;
					padding: 10px;
	
					.title {
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						margin-right: 40px;
					}
	
					button {
						float: right;
						margin-top: -26px;
					}
	
					.icon-large {
						float: right;
						margin-top: -19px;
					}
				}
			}
		}
	}
}