#infscr-loading {
	position: fixed;
	background: @blue;
	bottom: 40px;
	color: @white;
	left: 45%;
	padding: 10px;
	text-align: center;
	width: 200px;
	z-index: 100;
	.border-radius(0px);
	.opacity(80);

	img {
		display: none;
	}
}