#admin-preset-new-edit-page {
	.edit-limitation {
		margin-left: 10px;
		padding-left:17px;
		padding-top:5px;
		padding-bottom:0px;
		background-image:url(/images/icons/edit.png);
		background-repeat:no-repeat;
		background-position:left center;
	}
	
	#creative-commons-container {
		margin-top: @baseLineHeight/2;
	}
	
	#limitation-container {
		margin-top: @baseLineHeight;
		//padding-bottom: @baseLineHeight;
		
		label.checkbox {
			display: inline-block;
		}
		
		> ul {
			margin-left: @baseLineHeight;
			
			 > li {
				margin-bottom: @baseLineHeight/2;
			}
		}
	}
}

#continent-modal {
	@width: 50%;
	
	width: @width;
	left: (100% - @width)/2; 

	margin-left:auto;
	margin-right:auto; 
}