.oldBody {
	background: @white;
	font-family: Verdana!important;
	font-size: 12px!important;
	line-height: 12px;
	padding: 0px!important;

	h2 {
		line-height: 20px;
	}

	p, td, th, li {
		font-family: Verdana!important;
		font-size: 12px!important;
	}

	input,
	select {
		.border-radius(0px)!important;
		width: auto;
		height: auto!important;
		.box-shadow(none)!important;
		font-size: 11px!important;
		font-family: Verdana!important;
	}

	input {
		 margin: 9px 0;
	}

	select {
		border: 1px solid #CCCCCC;
	}

	textarea {
		border: 1px solid #CCCCCC;
		.border-radius(0px)!important;
		.box-shadow(none)!important;

		&:focus {
			border-color: rgba(82, 168, 236, 0.8);
		}
	}

	.text {
		font-size: 11px!important;
	}

	input.search_btn {
		height: 21px!important;
	}
}

.facebox_overlayBG {
	z-index: 1030!important;
}

#facebox {
	z-index: 1031!important;
}

textarea.input_permalink {
	box-shadow: none;
	.border-radius(0px);
	font-family: Verdana!important;
}
