.subscribe {
	.order-product {
		display: inline-block;
		color: @gray2;

		&.hide-me {
			.opacity(25);
		}

		&.selected {
			font-weight: normal;

			h4 {
				background: @blue;
				color: @white;
			}

			.price {
				background: @blue;
				color: @white;
				border-top: 1px solid @white;

				.product-description {
					.label {
						background: @white;
						color: @blue;
					}
				}
			}

			.content {
				border: 1px solid @blue;
				border-top: 0px;
			}
		}

		h4 {
			font-weight: normal;
			padding: 15px 0px;
			margin: 0px;
			text-align: center;
			background: @white;
		}

		.price {
			border-top: 1px solid @gray2;
			text-align: center;
			padding-bottom: 15px;
			padding-top: 10px;
			background: @white;
			font-size: 24px;

			.product-description {
				.label {
					background: @blue;
					font-weight: normal;
					text-shadow: none;
					margin-bottom: 15px;
				}
			}

			.storage {
				font-size: 16px;
				margin-bottom: 15px;

				select {
					margin: 0px;
					margin-left: 5px;
					margin-top: -3px;
					font-size: 16px!important;
					font-family: @customFontFamily!important;
					color: @gray2;
				}
			}
		}

		.content {
			padding-top: 15px;
			padding-left: 15px;
			padding-bottom: 15px;
			border: 1px solid @white;
			border-top: 0px;

			.line {
				i {
					margin-right: 10px;
				}
			}
		}

		.select-product {
			text-align: center;
			margin-top: 15px;
		}
	}

	.total {
		margin-top: 40px;
		border-top: 1px solid @blue;
		border-bottom: 1px solid @blue;
		padding-top: 8px;
		padding-bottom: 8px;

		.biling {
			input {
				display: inline-block;
				font-size: 14px;
				border: 0px;
				margin-top: -3px;
			}

			label {
				display: inline-block;
				float: none;
				width: auto;
				font-size: 14px;
				color: @gray2;
				margin: 0px;

				.discount {
					color: @blue;
				}
			}
		}
	}

	.valid-order {
		margin-top: 40px;
	}

	#showPayment {
		margin-top: 40px;
		font-size: 14px;

		select {
			font-size: 14px!important;
			font-family: @customFontFamily!important;
			border: 1px solid #CCCCCC;
			margin: 0px;
			padding: 0px;
			margin-bottom: 15px;
		}

		.text {
			font-size: 14px;
			color: @gray2;

			a {
				color: @blue;
				font-size: 14px;
			}
		}

		#payment_area {
			position: relative;

			.AuthorizeNetSeal {
				position: absolute;
				right: 130px;
			}
		}
	}
}

.payment-card {
	border: 1px solid @gray;
	margin: auto;
	margin-bottom: 20px;
	background: @white;
	float: none;

	.title {
		background: @blue;
		padding: 15px;
		font-size: 14px;
		color: @white;
	}

	.content {
		padding-left: 10px;
		padding-right: 10px;

		.head {
			margin-top: 10px;
			margin-bottom: 15px;

			img {
				margin-left: 8px;
			}
		}

		.block-card {
			clear: left!important;
			float: left!important;
			margin-bottom: 20px;
			width: 100%;

			&.inline {
				clear: none!important;
			}

			&.half {
				width: 50%;
			}

			&.quarter {
				width: 24%;
				margin-right: 1%;

				&:last-child {
					width: 25%;
					margin-right: 0px;
				}
			}

			label {
				clear: left!important;
				float: left!important;
				margin: 0px!important;
				padding: 0px!important;
				cursor: text;
				margin-bottom: 8px!important;
				width: auto!important;
				font-size: 14px;
				color: @gray2;
			}

			input,
			select {
				clear: left!important;
				float: left!important;
				margin: 0px!important;
				font-size: 14px!important;

				&.blank {
					border-color: @red;
					background: #FFD2CF;
				}

				&.full-length {
					.box-sizing(border-box);
					display: block;
					width: 100%;
				}

				&#month_expiration {
					width: 75px;
				}

				&#year_expiration {
					clear: none!important;
					width: 95px;
				}

				&#security_card {
					width: 80px;
				}
			}

			.help {
				float: left;
				font-size: 11px!important;
				margin-left: 8px;
				color: @gray;
				margin-top: -2px;

				&.s-220 {
					width: 220px;
					margin-top: -3px;
					line-height: 14px;
				}
			}

			.divider {
				float: left;
				margin-left: 5px;
				margin-right: 5px;
				line-height: 20px;
			}
		}
	}

	.footer-payment {
		margin-top: 20px;
		background: #E6E6E6;
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 14px;
		color: @blue;
	}
}