.slide-me {
	position: static!important;
}

.pagination-ajax {
	text-align: center;
	padding-bottom: 10px;

	span {
		margin-left: 5px;
		margin-right: 5px;

		&.prev,
		&.next {
			&.current {
				display: none;
			}
		}

		&.first,
		&.last {
			&.current {
				display: none;
			}
		}
	}

	.current {
		color: @gray;
	}

	.page-link {
		color: @blue;
		margin-left: 5px;
		margin-right: 5px;

		&:hover {
			color: @gray2;
		}
	}
}