.search-folders-container {
	background: @grayFolders!important;

	.groups-folders-container {
		background: @grayFolders!important;
		padding-top: 15px;
		padding-bottom: 5px;

		.groups-folders {
			#groups-folders {
				padding-left: 0px;
				padding-right: 0px;
			}
		}
	}
}

.search-files-container {
	.files-container {
		padding-top: 10px;
		padding-bottom: 10px;

		.files {
			#files {
				padding-left: 0px!important;
				padding-right: 0px!important;
			}
		}
	}
}