#admin-thesaurus-list-page {
	#tag-tree {
		border: 1px solid #E6E6E6;
		padding: 5px 5px 5px 15px;
		margin-bottom: @baseLineHeight;
		max-height: 400px;
		overflow: auto;
	}

	#suggered-tags {
		border: 1px solid #E6E6E6;
		overflow: hidden;
		padding: 5px;
		
		.btn {
			margin: 2px;
		}
	}
}