/**
 * style pour affichage des continents
 */
#continents-body {
	.clearfix();
	
	.continent {
		float: left;
		margin-bottom: @baseLineHeight;
		width: 50%;
	}
	
	.countries {
		display: none;
		list-style: none;
	}
}
