.progress {
	text-align: center;
	
	.bar {
		//background-color: @blue;
		background-color: #8FCFFF;
		background-image: none;
		float: none;
	}
	
	.text {
		position: relative;
		top: -@baseLineHeight;
	}
}
