.comment-item {
	padding: 8px;
	border: 1px solid #E6E6E6; 
	
	min-height: 35px;
	margin-bottom: 6px; 
	//border-radius: 4px 4px 4px 4px; 
	//box-shadow: 2px 2px 2px rgba(125, 125, 125, 0.3);
	
	background-color:#F6F6F6;
	background-image: -moz-linear-gradient(center top , #FFFFFF, #F6F6F6);
	background-image: -webkit-linear-gradient(top, #FFFFFF, #F6F6F6);
	background-image: -o-linear-gradient(top, #FFFFFF, #F6F6F6);
	background-image: linear-gradient(top, #FFFFFF, #F6F6F6);

	.avatar {
		float: left;

		img {
			height: 35px;
			width: 35px;
		}
	}
	
	.comment-panel {
		margin-left: 45px;
		
		.username {
			color: @blue;
			font-weight: bold;
		}
		
		.comment-actions {
			font-size: 0.9em;

			.date {
				color: grey;
				font-style: italic;
			}
		}
		
		.comment-edit {
			margin-top: 5px;
			display: none;

			textarea {
				.box-sizing(border-box);
				resize: none;
				width: 100%;
			}

			.submit {
				text-align: right;
			}
		}
	}
}
