#admin-custom-show-page {
	.description {
		color: grey;
		font-size: 0.85em;
		font-style: italic;
		display: block;
		margin-top: @baseLineHeight/3;
	}
	
	.trash-ico {
		border: 0;
		cursor:pointer;
		position:absolute;
		top:25;
		left:5;
		z-index:100;
	}
	
	#uploaded_watermark_img {
		max-width: 200px;
		max-height: 200px;
	}
	
	.favicon-img {
		width: 50px;
	}
	
	.watermark-img {
		max-width: 150px
	}
}