#admin-order-usd-new-page {
	.pricing {
		margin-bottom: 30px;

		h3 {
			margin-bottom: 0px;
			margin-top: 0px;
		}

		.slider {
			.slider-track {
				background: @white;
				box-shadow: none;
				border: 1px solid @gray;
				.border-radius(4px);

				.slider-handle {
					background-image: none;
					background: @blue;
					box-shadow: none;
					margin-top: -10px;
					width: 30px;
					height: 25px;
					padding-top: 5px;
					text-align: center;
					.opacity(100);
					color: @white;
				}
			}
		}
	}

	#price {
		margin-top: 65px;

		div {
			font-size: 24px;
			text-align: center;
			border: 1px solid @blue;
			padding: 20px;
			font-weight: bold;
		}
	}

	#payment-choice {
		margin-top: 50px;

		.bordered {
			border-top: 1px solid @blue;
			border-bottom: 1px solid @blue;
			padding: 10px 0px;

			label {
				margin-bottom: 0px;

				.discount {
					color: @blue;
				}
			}
		}
	}

	.valid-order {
		margin-top: 40px;
	}
	

	.AuthorizeNetSeal {
		position: absolute;
		text-align: right;
	}
}