#right-user-list-page {
	h4 {
		select {
			margin-bottom: 0px;
		}
	}

	#permissions-table {
		th {
			text-align: center;
		}
	}

	.user {
		vertical-align: middle;
	}

	#manage-user {
		.clearfix();
	}
}


#album-right-user-list-page {
	#permissions-table {
		th {
			text-align: center;
		}
	}
	
	#admin-top-bar {
		text-align: right;
	}
}
