#right-guest-list-page {
	h4 {
		select {
			margin-bottom: 0px;
		}
	}

	#manage-user {
		.clearfix();

		#form-invite {
			label {
				font-weight: bold;
				margin-right: 5px;
			}
		}
	}

	#permissions-table {
		th {
			text-align: center;
		}
	}

	.user {
		vertical-align: middle;
	}

	.text-center {
		text-align: center !important;
	}
}

/**
 * Nouvelle page
 */
#album-right-guest-list-page {
	#manage-user {
		//TODO a supp
		#form-invite {
			label {
				font-weight: bold;
				margin-right: 5px;
			}
		}
	}

	#permissions-table {
		th {
			text-align: center;
			vertical-align: middle;
		}
	}
}
