#right-user-search-page {
	h3 {
		font-size: 24px!important;
	}

	#search-box {
		margin-bottom: 20px;

		label {
			display: inline-block;
			font-weight: bold;
			margin-right: 10px;
		}
	}

	#permissions-table {
		th {
			text-align: center;
		}
	}

	.album {
		vertical-align: middle;
	}

	.text-center {
		text-align: center !important;
	}
}