#folder-right-group-list-page {
	h4 {
		select {
			margin-bottom: 0px;
		}

		margin-bottom: 30px;
		margin-top: 20px;
	}

	#permissions-table {
		th {
			text-align: center;
		}
	}

	.group {
		vertical-align: middle;
	}
}